1607926503512	Rename resource 'lists'
1607928337721	Delete element
1607928346643	Delete elements
1607928419022	Move 'lib' to 'resources'
1607928441325	Delete element
1607928443610	Delete element
1607928603416	Move 'lib' to 'WEB-INF'
1607928820445	Delete element
1607928823833	Delete element
1607930035453	Move 'lib' to 'resources'
1607930043579	Move 'lib' to 'webapp'
1607930049316	Move 'lib' to 'WEB-INF'
1607930701333	Delete element
1607930704663	Delete element
1607935412051	Delete element
1607935480826	Copy file
1607935487781	Move package
1607935514848	Copy compilation units
1608094378350	Copy compilation units
