1607323649845	Copy package
1607323662377	Delete element
1607328142229	Delete element
1607328918525	Delete element
1607328923837	Delete element
1607330834156	Delete element
1607330854112	Delete element
1607385557238	Delete element
1607385575258	Delete element
1607385588189	Copy package
1607386310120	Move 'memberMapper.xml' to 'mapper'
1607387773359	Delete element
1607387792379	Move 'memberMapper.xml' to 'mapper'
1607387796979	Delete element
1607391085936	Delete element
1607391094851	Delete element
1607392966799	Copy file
1607393727813	Copy compilation units
